{
    "files.associations": {
        "algorithm": "cpp",
        "string": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "list": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}